dir /etc 755 0 0
dir /proc 755 0 0
dir /sys 755 0 0
dir /dev 755 0 0
dir /bin 755 0 0
dir /sbin 755 0 0
dir /lib 755 0 0
dir /usr 755 0 0
dir /usr/bin 755 0 0
dir /usr/lib 755 0 0
dir /usr/sbin 755 0 0
dir /run 755 0 0
nod /dev/null 644 0 0 c 1 3
nod /dev/zero 644 0 0 c 1 5
nod /dev/console 644 0 0 c 5 1
nod /dev/mem 644 0 0 c 1 1
file /init_functions ./init_functions 755 0 0
file /init ./init 755 0 0
file /bin/busybox $ROOT/bin/busybox 755 0 0
file /sbin/switch_root $ROOT/sbin/switch_root 755 0 0
file /sbin/blkid $ROOT/sbin/blkid 755 0 0
