msg() {
	[ "${quiet}" != "y" ] && echo $@
}

err() {
	echo "ERROR: $@"
}

launch_interactive_shell() {
	export PS1='oops# '
	[ "$1" = "--exec" ] && exec /bin/sh -i
	/bin/sh -i
}

parse_cmdline() {
	local w in_quotes lhs rhs
	in_quotes=0
	for w in $(cat /proc/cmdline); do
		if [ ${in_quotes} -eq 0 ]; then
			case "${w}" in
			\#*) break ;; # ignore everything after a # in the commandline
				# The kernel passes those to init on its own
			[0123456Ss]) ;;
			single) ;;
			rw) readwrite="yes" ;;
			ro) readwrite="no" ;;

			# only export stuff that does work with ash :)
			*=*)
				rhs="$(echo "${w}" | cut -d= -f2-)"
				lhs="$(echo "${w}" | cut -d= -f1 | sed 's|\.|_|g;s|-|_|g;')"
				if [ "${rhs:0:1}" = "\"" ]; then
					if [ "${rhs:$((${#rhs}-1))}" = "\"" ]; then
						rhs="${rhs:1:$((${#rhs}-2))}"
					else
						rhs="${rhs:1}"
						in_quotes=1
						continue
					fi
				fi
				(echo "${lhs}" | grep -qe '^[0-9]' -e '[^a-zA-Z0-9_]') || eval ${lhs}=\${rhs}
				;;
			*)
				lhs="$(echo "${w}" | sed 's|\.|_|g;s|-|_|g;')"
				(echo "${lhs}" | grep -qe '^[0-9]' -e '[^a-zA-Z0-9_]') || eval ${lhs}=y
				;;
			esac
		else
			if [ "${w:$((${#w}-1))}" = "\"" ]; then
				rhs="${rhs} ${w:0:$((${#w}-1))}"
				in_quotes=0
				(echo "${lhs}" | grep -qe '^[0-9]' -e '[^a-zA-Z0-9_]') || eval ${lhs}=\${rhs}
			else
				rhs="${rhs} ${w}"
			fi
		fi
	done
}

default_mount_handler() {
	# resolve tag name to block device
	if [ "${root:0:5}" = 'UUID=' ] || [ "${root:0:6}" = 'LABEL=' ]; then
		device=$(/lib/ld-linux.so /sbin/blkid -t "$root" -o device)
		if [ -n "$device" ]; then
			root=$device
		fi
		unset device
	fi

	fstype="${rootfstype}"; [ -z $fstype ] && fstype=ext4
	if [ "${readwrite}" = "yes" ]; then
		rwopt="rw"
	else
		rwopt="ro"
	fi
	/bin/busybox mount -t ${fstype} -o ${rwopt} "${root}" "$1"
}
